FROM python:3.12-slim

RUN apt-get update && apt-get install -y curl unzip openssh-client rsync bash

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

RUN curl -fsSL "https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip" -o "terraform.zip" && \
    unzip -q terraform.zip -d /usr/local/bin/ && \
    rm terraform.zip

RUN pip install --no-cache-dir ansible boto3

WORKDIR /workspace